// switch statements

int employeeLevel = 300;
string employeeName = "John Smith";

string title = "";

title = employeeLevel switch
{
   100 or 200 => "Senior Associate",
   300 => "Manager",
   400 => "Senior Manager",
   _ => "Associate",
};

Console.WriteLine($"{employeeName}, {title}");

=== === ===>

// switch statements
int employeeLevel = 300;
string employeeName = "John Smith";

string title = "";

switch (employeeLevel)
{
    case 100:
    case 200:
        title = "Senior Associate";
        break;
    case 300:
        title = "Manager";
        break;
    case 400:
        title = "Senior Manager";
        break;
    default:
        title = "Associate";
        break;
}

Console.WriteLine($"{employeeName}, {title}");

=== === ===>

//challenge
// SKU = Stock Keeping Unit. 
// SKU value format: <product #>-<2-letter color code>-<size code>
string sku = "03-BL-S";

string[] product = sku.Split('-');

string type = "";
string color = "";
string size = "";

switch (product[0])
{
   case "01":
      type = "Sweat shirt";
      break;
   case "02":
      type = "T-shirt";
      break;
   case "03":
      type = "Sweat pants";
      break;
   default:
      type = "Other";
      break;
}

switch (product[1])
{
   case "BL":
      color = "Black";
      break;
   case "MN":
      color = "Maroon";
      break;
   default:
      color = "White";
      break;
}


switch(product[2])
{
   case "S":
      size = "Small";
      break;
   case "M":
      size = "Medium";
      break;
   case "L":
      size = "Large";
      break;
   default:
      size = "One size fits all";
      break;
}

Console.WriteLine($"Product: {size} {color} {type}");